import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt

data = {'CarAge': [2, 3, 5, 1, 4],
        'Mileage': [30000, 40000, 60000, 20000, 50000],
        'Price': [25000, 22000, 18000, 28000, 20000]}

df = pd.DataFrame(data)

X = df[['CarAge', 'Mileage']]
y = df['Price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

plt.scatter(X_test['Mileage'], y_test, color='black', label='Actual Prices')
plt.scatter(X_test['Mileage'], y_pred, color='blue', label='Predicted Prices')
plt.xlabel('Mileage')
plt.ylabel('Price')
plt.legend()
plt.show()
